fantasy 12510
culture_conflict 1683
audiobooks 253
koreans 3446
historical 3096
family 70456
love 16610
lgbtq_young_adult 141
good_and_evil 8410
family_life 9165
junge 239
best_friends 2719
magiciens 58
bullying 2466
escuelas 391
transgender_people 1231
families 38104
triangles_(interpersonal_relations) 2265
social_themes 579
boarding_schools 1746
hogwarts_school_of_witchcraft_and_wizardry_(imaginary_organization) 31
asian_american 48
school_stories 1754
palestinian_arabs 6311
magos 48
adventure 1653
england 3244
magia 408
magic 17028
familles 1621
witches 4194
novela_juvenil 2602
spouses_of_clergy 544
rache 35
orphans 6788
wizards 1947
schools 23043
freundschaft 304
lgbtq_gender_identity 184
friendship 29818
sagas 1008
revenge 4916
social_life_and_customs 186073
magie 917
hechiceros 20
